<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
        <!-- <header class="top-banner">
            <p>Get 10% off your first order + Free! 👍</p>
        </header>
         -->
        <nav class="navbar">
            <link rel="shortcut icon" href="./pic/A logo with the name SpaceTech.png" type="image/x-icon">
            
            
             <a href="../index.html" class="strikethrough"> <img src="../A logo with the name SpaceTech.png" alt="" style="border-radius: 2rem;" height="40px" width="40px" ><span>SPACE<span class="blue">TECH</span></span></a>
            <ul class="nav-links">
                <li><a href="./offer.html">WHAT WE OFFER</a></li>
                <li><a href="#">WHY SPACETECH</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <div class="nav-buttons">
            </div>
            <div class="menu" id="menu-icon"><i class="fa-solid fa-bars"></i></div>
        </nav>
    <br><br>
    
<!-- </head>
<body> -->
       <style>
        
          .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            height: 5rem;
            max-width: 100%;
            gap: 18rem;
            background-color: whitesmoke;
            padding: 2rem;
            max-height: 100%;
         
         
           
        }
        body {
            background-image:  url(./pic/a\ man\ sitting\ down\ and\ signing\ in\ tovspacetech.png);
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            background-attachment: fixed;
            align-items: center;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        
        
        @font-face {
            font-family: nexa;
            src: url(./font/Nexa-Heavy.ttf);
        }
        @font-face {
            font-family: bebas;
            src: url(./font/Bebas-Regular.ttf);
        }
        .contain{
            width: 100%;
            padding-top: 5rem;
            min-height: 100vh;
        }
        .whole{
            width: 40%;
            margin: auto;
            margin-top: 5rem;
            background-color: whitesmoke;
            border-radius: .5rem;
            padding: 1.2rem;
            padding-bottom: .1rem;
            font-family: nexa;
            height: 40rem;
        }
        .loghead{
            margin: auto;
            font-size: 1.2rem;
            font-weight: 900;
        }
        #signUpBtn{
            width: 100%;
             background-color: #002F6C;
            border-radius: .3rem;
            padding: .3rem 0rem;
            color: white;
            cursor: pointer;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
        }
        #signUpBtn:hover{
            background-color: darkorange;
        }
        @media (max-width: 480px) {
        .contain {
            padding: 4rem;
            max-width: 80%;
            margin: auto;
        }
        .head{
            display: none;
        }
    }
    </style>
</head>
<body>
    <div class="contain">
        <div class="whole" id="sign">
            <p><br></p>
            <label for="name" class="form-label">FirstName</label>
            <input type="text" id="firstInp" class="form-control"><br>
            <label for="name" class="form-label">LastName</label>
            <input type="text" id="lastInp" class="form-control"><br>
            <label for="name" class="form-label">UserName</label>
            <input type="text" id="nameInp" class="form-control"><br>
            <label for="email" class="form-label">Email</label>
            <input type="email" id="emailInp" class="form-control"><br>
            <label for="passwordInp" class="form-label">Password</label>
            <input type="password" id="passwordInp" class="form-control" aria-hidden="true"><br>
            <div id="signUpBtn">Sign Up</div>
            <span></span>
            <p>Already have an account <a href="./login.html">Sign In</a></p>
        </div>
    </div>
    
<script>
        let datas = JSON.parse(localStorage.getItem("signup")) || [];
//         function sign(){


document.getElementById("signUpBtn").addEventListener("click", () => {
    let details = {
        first: firstInp.value,
        last: lastInp.value,
        userName: nameInp.value,
        email: emailInp.value,
        password: passwordInp.value
    };
    if (!details.userName || !details.email || !details.password  || !details.first || !details.last ) {
        alert("Please fill in all fields");
        return;
    }
    
    

    let alreadyExist = datas.find(data => data.email === details.email || data.userName === details.userName);
    if (alreadyExist) {
        alert("Email or username has already been taken");
        return;
    }

    datas.push(details);
    localStorage.setItem("signup", JSON.stringify(datas));
    alert("You have successfully signed up!");
    setTimeout(() => location.href = "./login.html", 1000);
});
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
    </script>
    </body>
</html>
